                Adding Events Modal

    Date:___________________

    Exercises:
    
    1._______________

    2._______________

    3._______________

    4._______________


    [   ADD    ]

    [   CLOSE  ]





                Removing/(Updating?) Events Modal

                Exericse:

                1._______________

                [   REMOVE   ]      [   UPDATE   ]

                            [    CLOSE    ]





function formatDate(todayESTMMDDYYYY){
  var formattedTodayEST = "";
  todayFormatArray = todayESTMMDDYYYY.split("/");
  formattedTodayEST = todayFormatArray[2] + "-" + todayFormatArray[0] + "-" + todayFormatArray[1]
  return formattedTodayEST;
}
var formatTodayEST = formatDate(todayESTMMDDYYYY);
console.log("FORMAT DATE: " + formatTodayEST);